[gd_scene load_steps=11 format=3 uid="uid://dudhnyhlnowws"]

[ext_resource type="Script" uid="uid://8d7nhmki4y1d" path="res://Test.cs" id="1_ppyta"]
[ext_resource type="Script" uid="uid://w0tqkfpqm5pn" path="res://src/spells/SpellAction.cs" id="2_g14j6"]
[ext_resource type="Script" uid="uid://djeg7obnarswk" path="res://src/spells/actions/SpellPrint.cs" id="3_g14j6"]
[ext_resource type="Script" path="res://src/spells/actions/SpellCreateMine.cs" id="4_g14j6"]
[ext_resource type="Script" uid="uid://82s55ivnkthf" path="res://src/spells/Spell.cs" id="4_vbegm"]
[ext_resource type="Script" uid="uid://cy8lld6qd5vkf" path="res://src/spells/SpellCastor.cs" id="7_vbegm"]

[sub_resource type="Resource" id="Resource_vbegm"]
script = ExtResource("3_g14j6")
output = "HEWO :3"
metadata/_custom_type_script = ExtResource("3_g14j6")

[sub_resource type="Resource" id="Resource_ehkex"]
script = ExtResource("4_g14j6")
projectileVarName = "mine"
spawnTarget = "_castor"
radius = 0.25
Procs = 2
MineProcActions = Array[ExtResource("2_g14j6")]([SubResource("Resource_vbegm")])
metadata/_custom_type_script = ExtResource("4_g14j6")

[sub_resource type="Resource" id="Resource_ykrsh"]
script = ExtResource("4_vbegm")
spellName = "Example Spell"
actions = [SubResource("Resource_ehkex")]
metadata/_custom_type_script = ExtResource("4_vbegm")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykrsh"]

[node name="Node" type="CharacterBody3D" node_paths=PackedStringArray("LookDirection")]
script = ExtResource("1_ppyta")
spell = SubResource("Resource_ykrsh")
LookDirection = NodePath("LookDir")
metadata/_custom_type_script = ExtResource("7_vbegm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ykrsh")

[node name="LookDir" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="LookDir"]
current = true
